<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>detail</title>

	<!-- Load c3.css -->
	<link href="../../../lib/c3-0.4.10/c3.css" rel="stylesheet" type="text/css">

	<!-- jquery datetimepicker -->
	<link href="../../../lib/jquery.datetimepicker/jquery.datetimepicker.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="css/default.css">
	
</head>
<body>
	<header>
	</header>
	<article>
		<section id="nav"></section>
		<section id="chart"></section>
		<section id="detailTable"></section>
		
	</article>
	<footer>
	</footer>
	
	<!-- requireJS 설정 -->
	<!-- conf.js -> appInit.js 순으로 실행 -->
	<script src="appInit.js"></script>
	<script data-main="../../../conf.js" src="../../../lib/requireJS/require.js"></script>
	<!-- requireJS 설정 끝-->
</body>
</html>